
name: 'env test'
description: 'env'
inputs:
  env-name:
    description: '环境变量名称'
    required: true
    default: 'JD_USER'
  jd-user:
    description: 'jd 用户名'
    required: true
    default: 'hi'    

outputs:
  report:
    description: 'Generated output'
runs:
  using: 'node16'
  main: 'dist/index.js'
