
name: 'setup go'
description: 'go'
inputs:
  go-version:
    description: 'go 版本号'
    required: true
    default: '1.24.4'
  install-path:
    description: '安装路径'
    required: true
    default: './soft/go'
outputs:
  go-home:
    description: '安装路径'
runs:
  using: 'node16'
  main: 'dist/index.js'
